BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2



URL = "https://the-flying-bookstore.vercel.app"
USERNAME1 = "dev15"
PASSWORD1 = "123456"

URL_Home = "https://the-flying-bookstore.vercel.app/"

USERNAME2 = "dev1"
PASSWORD1 = "123456"



URL_imgbb= "https://imgbb.com/"
USERNAME_imgbb= "thao123"
PASSWORD_imgbb= "123456789"

URL_dowtest= "https://ash-speed.hetzner.com/"



