<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="5QyHp-uzbWS_YU6L2tWk4A">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["3563800536599437275","14688017778521815448"],"/g/11l6m5fxhm",null,[107627359,1066131755],null,null,null,null,null,null,null,null,null,null,"gcid:clothing_store"],0,0,null,null,0,null,0]]]],null,["vi",""],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"SdRRZ5iiIeW7vr0Px__HgAE",null,null,null,[[[3919.632341480371,106.6131755,10.7627359],[0,0,0],null,13.10000038146973],null,0,[["0x317529b4ca5b1fdb:0xcbd652595f6a3998","Tiệm Gương Huyễn Cảnh - cho thuê áo Harry Potter, 173/11 Trương Phước Phan, Bình Trị Đông, Bình Tân, Hồ Chí Minh",[10.7627359,106.6131755],"14688017778521815448"],"Tiệm Gương Huyễn Cảnh - cho thuê áo Harry Potter",["173/11 Trương Phước Phan","Bình Trị Đông","Bình Tân, Hồ Chí Minh"],5,"2 bài viết","https://search.google.com/local/reviews?placeid=ChIJ2x9byrQpdTERmDlqX1lS1ss\u0026q=Ti%E1%BB%87m+G%C6%B0%C6%A1ng+Huy%E1%BB%85n+C%E1%BA%A3nh+-+cho+thu%C3%AA+%C3%A1o+Harry+Potter\u0026hl=vi\u0026gl=VN",null,"0905 907 362",null,null,null,["https://student1060632fpt.github.io/tiemGuongHuyenCanh","student1060632fpt.github.io",null,null,",AOvVaw0sgQDiesPGanOch3lKAiiW,,0ahUKEwjY6vzrhZGKAxXlna8BHcf_ERAQ61gIFCgQ,"],"Cửa hàng quần áo","173/11 Trương Phước Phan, Bình Trị Đông, Bình Tân, Hồ Chí Minh",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJ2x9byrQpdTERmDlqX1lS1ss",null,null,"0ahUKEwjY6vzrhZGKAxXlna8BHcf_ERAQ8BcIAigA",null,null,["tel:0905907362"],null,null,null,1,["0ahUKEwjY6vzrhZGKAxXlna8BHcf_ERAQqtMBCA0oCg",["7P28QJ77+37"],["QJ77+37 Bình Tân, Hồ Chí Minh"],2],[[["Thứ Năm",4,[2024,12,5],[["Mở cửa cả ngày",[[],[]]]],0,1],["Thứ Sáu",5,[2024,12,6],[["Mở cửa cả ngày",[[],[]]]],0,1],["Thứ Bảy",6,[2024,12,7],[["Mở cửa cả ngày",[[],[]]]],0,1],["Chủ Nhật",7,[2024,12,8],[["Mở cửa cả ngày",[[],[]]]],0,1],["Thứ Hai",1,[2024,12,9],[["Mở cửa cả ngày",[[],[]]]],0,1],["Thứ Ba",2,[2024,12,10],[["Mở cửa cả ngày",[[],[]]]],0,1],["Thứ Tư",3,[2024,12,11],[["Mở cửa cả ngày",[[],[]]]],0,1]],[["Thứ Năm",4,[2024,12,5],[["Mở cửa cả ngày",[[],[]]]],0,1],0,1,null,["Mở cả ngày",[[0,10,[null,[4279862841,4285388172]]]]],["Mở cả ngày",[[0,10,[null,[4279862841,4285388172]]]]],null,null,["Mở cửa",[[0,7,[null,[4279862841,4285388172]]]]]],4,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/59/2/intl/vi_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/59/2/intl/vi_ALL/init_embed.js" nonce="5QyHp-uzbWS_YU6L2tWk4A" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=vi&amp;callback=onApiLoad" nonce="5QyHp-uzbWS_YU6L2tWk4A" async defer></script>
  </body>
</html>
